/* ========================================
   MAIN STYLES - LETRAS FLCH
   Variables inline (fix @import relativo)
   ======================================== */

/* ===== DESIGN TOKENS - LETRAS FLCH ===== */
:root {
    /* ===== COLORES PRIMARIOS ===== */
    --primary-dark: #143B63;
    --primary-text: #3A3A3A;

    /* ===== COLORES SECUNDARIOS ===== */
    --secondary-blue: #2457A6;
    --secondary-light: #69BCE2;
    --secondary-muted: #7FA9CC;
    --secondary-lavender: #B3B0CC;

    /* ===== ACENTO ESTRATÉGICO ===== */
    --accent-gold: #A88F1D;
    --color-accent: #A88F1D;
    --color-accent-dark: #8B7718;
    --accent-gold-wcag: #7A6600;

    /* ===== NEUTROS ===== */
    --white: #FFFFFF;
    --white-soft: #F5F7FA;
    --gray-light: #E5E9F0;
    --gray-medium: #CED4DA;
    --gray-dark: #6C757D;
    --black: #212529;

    /* ===== ESPACIADO BASE ===== */
    --space-unit: 8px;
    --space-xs: calc(var(--space-unit) * 1);
    --space-sm: calc(var(--space-unit) * 2);
    --space-md: calc(var(--space-unit) * 3);
    --space-lg: calc(var(--space-unit) * 4);
    --space-xl: calc(var(--space-unit) * 6);
    --space-2xl: calc(var(--space-unit) * 8);
    --space-3xl: calc(var(--space-unit) * 10);

    /* ===== TIPOGRAFÍA ===== */
    --font-primary: 'DM Sans', sans-serif;  /* FIX: Poppins → DM Sans */
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-md: 1.125rem;
    --font-size-lg: 1.25rem;
    --font-size-xl: 1.5rem;
    --font-size-2xl: 2rem;
    --font-size-3xl: 2.5rem;
    --font-size-4xl: 3rem;

    /* ===== BORDES ===== */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --border-radius-full: 9999px;

    /* ===== SOMBRAS ===== */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
    --shadow-gold: 0 4px 16px rgba(168, 143, 29, 0.2);

    /* ===== TRANSICIONES ===== */
    --transition-fast: 0.2s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;

    /* ===== Z-INDEX ===== */
    --z-dropdown: 100;
    --z-sticky: 200;
    --z-fixed: 300;
    --z-modal: 400;
    --z-popover: 500;
    --z-tooltip: 600;
}

/* ===== RESET Y BASE ===== */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--primary-text);
    background-color: var(--white);
    overflow-x: hidden;
}

/* ===== TIPOGRAFÍA ===== */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    line-height: 1.3;
    color: var(--primary-dark);
    margin-bottom: var(--space-md);
}

h1 {
    font-size: var(--font-size-4xl);
}

h2 {
    font-size: var(--font-size-3xl);
}

h3 {
    font-size: var(--font-size-2xl);
}

h4 {
    font-size: var(--font-size-xl);
}

h5 {
    font-size: var(--font-size-lg);
}

h6 {
    font-size: var(--font-size-md);
}

p {
    margin-bottom: var(--space-md);
}

a {
    color: var(--primary-dark);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--accent-gold-wcag); /* #7A6600 — WCAG AA sobre blanco */
}

/* ===== LAYOUT ===== */
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

@media (max-width: 768px) {
    .container {
        padding: 0 var(--space-md);
    }
}

/* Grid system */
.grid {
    display: grid;
    gap: var(--space-lg);
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1024px) {
    .grid-4 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {

    .grid-2,
    .grid-3,
    .grid-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {

    .grid-2,
    .grid-3,
    .grid-4 {
        grid-template-columns: 1fr;
    }
}

/* Flex utilities */
.flex {
    display: flex;
    gap: var(--space-md);
    flex-wrap: wrap;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-md);
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-md);
}

/* ===== HEADER ===== */
.header-letras {
    background: var(--primary-dark);
    padding: var(--space-md) 0;
    position: relative;
    width: 100%;
    z-index: var(--z-fixed);
    box-shadow: var(--shadow-md);
}

.header-letras.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/* Logo */
.header-logo img {
    height: 60px;
    width: auto;
    display: block;
}

/* Navegación principal — estilos completos gestionados en header.php inline CSS */
/* Los estilos de .main-menu, .main-menu li, .main-menu .sub-menu, etc.
   están definidos en el bloque <style> del header.php para evitar conflictos
   de orden de carga. No duplicar aquí. */

/* Menu Toggle (móvil) */
.menu-toggle {
    display: none;
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    cursor: pointer;
    position: relative;
    z-index: var(--z-fixed);
}

.menu-toggle span {
    display: block;
    width: 25px;
    height: 2px;
    background: var(--white);
    margin: 5px auto;
    transition: all var(--transition-base);
}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* ===== HERO SECTION ===== */
.hero-letras {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-blue) 100%);
    padding: var(--space-3xl) 0;
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.hero-letras::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" opacity="0.1"><path d="M20,20 L80,20 L80,80 L20,80 Z" fill="none" stroke="white" stroke-width="0.5"/><circle cx="50" cy="50" r="10" fill="none" stroke="white" stroke-width="0.5"/></svg>');
    background-size: 50px 50px;
    pointer-events: none;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-2xl);
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    padding: var(--space-xs) var(--space-md);
    border-radius: var(--border-radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
    margin-bottom: var(--space-md);
    border-left: 3px solid var(--accent-gold);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero-title {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--space-md);
    color: var(--white);
}

.hero-description {
    font-size: var(--font-size-lg);
    opacity: 0.9;
    margin-bottom: var(--space-xl);
    max-width: 600px;
}

.hero-actions {
    display: flex;
    gap: var(--space-md);
    flex-wrap: wrap;
}

.hero-image {
    position: relative;
}

.hero-image img {
    width: 100%;
    border-radius: var(--border-radius-lg);
    box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.3);
}

.hero-accent {
    position: absolute;
    bottom: -20px;
    right: -20px;
    width: 100px;
    height: 100px;
    border: 5px solid var(--accent-gold);
    border-radius: var(--border-radius-md);
    z-index: -1;
}

/* ===== BOTONES ===== */
.btn {
    display: inline-block;
    padding: var(--space-sm) var(--space-xl);
    font-size: var(--font-size-sm);
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    border-radius: var(--border-radius-sm);
    transition: all var(--transition-base);
    cursor: pointer;
    border: 2px solid transparent;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

/* Botón primario - DORADO (uso estratégico) */
.btn-primary {
    background: var(--accent-gold-wcag); /* #7A6600 — blanco sobre dorado: 5.1:1 WCAG AA */
    color: var(--white);
    border-color: var(--accent-gold-wcag);
}

.btn-primary:hover {
    background: transparent;
    border-color: var(--accent-gold-wcag);
    color: var(--accent-gold-wcag);
    transform: translateY(-2px);
    box-shadow: var(--shadow-gold);
}

/* Botón secundario - Outline */
.btn-outline {
    background: transparent;
    border-color: var(--white);
    color: var(--white);
}

.btn-outline:hover {
    background: var(--white);
    color: var(--primary-dark);
    transform: translateY(-2px);
}

/* Botón para cards */
.btn-card {
    background: transparent;
    color: var(--primary-dark);
    padding: var(--space-xs) 0;
    position: relative;
    border-radius: 0;
    text-transform: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
}

.btn-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-gold);
    transition: width var(--transition-base);
}

.btn-card:hover::after {
    width: 100%;
}

.btn-card:hover {
    color: var(--primary-dark);
    transform: none;
}

.btn-card i {
    font-size: var(--font-size-xs);
    transition: transform var(--transition-fast);
}

.btn-card:hover i {
    transform: translateX(5px);
}

/* Botón terciario */
.btn-tertiary {
    background: var(--secondary-light);
    color: var(--primary-dark);
}

.btn-tertiary:hover {
    background: var(--secondary-blue);
    color: var(--white);
}

/* ===== CARDS ===== */
.card {
    background: var(--white);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--gray-light);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.card-image {
    position: relative;
    overflow: hidden;
    aspect-ratio: 16/9;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.card:hover .card-image img {
    transform: scale(1.05);
}

.card-category {
    position: absolute;
    top: var(--space-md);
    left: var(--space-md);
    background: var(--accent-gold);
    color: var(--white);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--border-radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    z-index: 1;
}

.card-content {
    padding: var(--space-lg);
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card-meta {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
    font-size: var(--font-size-xs);
    color: var(--secondary-muted);
}

.card-meta i {
    color: var(--accent-gold);
    margin-right: var(--space-xs);
}

.card-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: var(--space-sm);
}

.card-title a {
    color: var(--primary-dark);
    text-decoration: none;
}

.card-title a:hover {
    color: var(--accent-gold-wcag);
}

.card-excerpt {
    color: var(--primary-text);
    font-size: var(--font-size-sm);
    line-height: 1.6;
    margin-bottom: var(--space-md);
    flex: 1;
}

/* ===== SECCIÓN DE NOTICIAS ===== */
.news-section {
    padding: var(--space-3xl) 0;
    background: var(--white-soft);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: var(--space-2xl);
    flex-wrap: wrap;
    gap: var(--space-md);
}

.section-title {
    font-size: var(--font-size-3xl);
    margin-bottom: 0;
    position: relative;
    padding-bottom: var(--space-sm);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: var(--accent-gold);
}

.section-link {
    color: var(--primary-dark);
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    transition: gap var(--transition-fast);
}

.section-link:hover {
    gap: var(--space-sm);
    color: var(--accent-gold-wcag);
}

/* Noticia destacada */
.news-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--space-xl);
}

.news-featured {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.featured-card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.featured-image {
    aspect-ratio: 16/9;
    overflow: hidden;
}

.featured-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.featured-card:hover .featured-image img {
    transform: scale(1.05);
}

.featured-content {
    padding: var(--space-xl);
    position: relative;
}

.featured-badge {
    position: absolute;
    top: -12px;
    left: var(--space-xl);
    background: var(--accent-gold);
    color: var(--white);
    padding: var(--space-xs) var(--space-lg);
    border-radius: var(--border-radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
}

.featured-content h3 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--space-md);
}

.featured-content h3 a {
    color: var(--primary-dark);
}

.featured-content h3 a:hover {
    color: var(--accent-gold);
}

.featured-content p {
    color: var(--primary-text);
    margin-bottom: var(--space-lg);
}

/* Lista de noticias */
.news-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.news-item {
    display: flex;
    gap: var(--space-md);
    background: var(--white);
    padding: var(--space-md);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-base);
}

.news-item:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-md);
}

.news-item-image {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    border-radius: var(--border-radius-sm);
    overflow: hidden;
}

.news-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-item-content {
    flex: 1;
}

.news-item-date {
    display: block;
    font-size: var(--font-size-xs);
    color: var(--secondary-muted);
    margin-bottom: var(--space-xs);
}

.news-item-content h4 {
    font-size: var(--font-size-base);
    margin-bottom: 0;
    line-height: 1.4;
}

.news-item-content h4 a {
    color: var(--primary-dark);
}

.news-item-content h4 a:hover {
    color: var(--accent-gold);
}

/* ===== SECCIONES ACADÉMICAS ===== */
.academic-section {
    padding: var(--space-3xl) 0;
}

.programs-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-xl);
    margin-top: var(--space-2xl);
}

.program-card {
    background: var(--white);
    padding: var(--space-xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
    border: 1px solid var(--gray-light);
    text-align: center;
}

.program-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-gold);
}

.program-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--space-lg);
    background: var(--secondary-light);
    border-radius: var(--border-radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary-dark);
    transition: all var(--transition-base);
}

.program-card:hover .program-icon {
    background: var(--accent-gold);
    color: var(--white);
    transform: rotateY(180deg);
}

.program-card h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-sm);
}

.program-card p {
    color: var(--gray-dark);
    font-size: var(--font-size-sm);
    margin-bottom: var(--space-lg);
}

.program-list {
    list-style: none;
    margin-bottom: var(--space-lg);
    text-align: left;
}

.program-list li {
    padding: var(--space-xs) 0;
    border-bottom: 1px dashed var(--gray-light);
}

.program-list li:last-child {
    border-bottom: none;
}

.program-list a {
    color: var(--primary-text);
    font-size: var(--font-size-sm);
    display: block;
    transition: all var(--transition-fast);
}

.program-list a:hover {
    color: var(--accent-gold-wcag);
    padding-left: var(--space-xs);
}

.program-link {
    color: var(--primary-dark);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
}

.program-link:hover {
    color: var(--accent-gold);
    gap: var(--space-sm);
}

/* ===== FOOTER ===== */
.footer-letras {
    background: var(--primary-dark);
    color: var(--white);
    padding: var(--space-3xl) 0 var(--space-xl);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-xl);
    margin-bottom: var(--space-2xl);
}

.footer-widget h4 {
    color: var(--white);
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-lg);
    position: relative;
    padding-bottom: var(--space-sm);
}

.footer-widget h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--accent-gold);
}

.footer-widget p {
    color: var(--secondary-muted);
    font-size: var(--font-size-sm);
    line-height: 1.6;
}

.footer-menu {
    list-style: none;
}

.footer-menu li {
    margin-bottom: var(--space-sm);
}

.footer-menu a {
    color: var(--secondary-muted);
    font-size: var(--font-size-sm);
    transition: all var(--transition-fast);
    display: inline-block;
}

.footer-menu a:hover {
    color: var(--white);
    transform: translateX(5px);
}

.footer-contact {
    list-style: none;
}

.footer-contact li {
    display: flex;
    align-items: flex-start;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
    color: var(--secondary-muted);
    font-size: var(--font-size-sm);
}

.footer-contact li i {
    color: var(--accent-gold);
    font-size: var(--font-size-md);
    min-width: 24px;
    margin-top: 2px;
}

.footer-contact a {
    color: var(--secondary-muted);
}

.footer-contact a:hover {
    color: var(--white);
}

.social-links {
    display: flex;
    gap: var(--space-sm);
    margin-top: var(--space-md);
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    transition: all var(--transition-base);
}

.social-links a:hover {
    background: var(--accent-gold);
    transform: translateY(-3px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--space-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-md);
}

.copyright {
    color: var(--secondary-muted);
    font-size: var(--font-size-xs);
}

.footer-bottom-links {
    display: flex;
    gap: var(--space-lg);
}

.footer-bottom-links a {
    color: var(--secondary-muted);
    font-size: var(--font-size-xs);
}

.footer-bottom-links a:hover {
    color: var(--white);
}

/* ===== PÁGINAS INTERNAS ===== */
.page-header {
    background: linear-gradient(135deg, #0A1E3C 0%, #143B63 100%);
    padding: var(--space-2xl) 0;
    border-bottom: 3px solid rgba(168, 143, 29, 0.4);
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.page-header::after {
    content: '';
    position: absolute;
    inset: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
    pointer-events: none;
}

.page-header .container-custom,
.page-header .container {
    position: relative;
    z-index: 1;
}

.page-title {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--space-sm);
    color: var(--white);
}

/* Breadcrumbs — diseñado para fondo oscuro del .page-header */
.breadcrumbs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.35rem;
    font-size: var(--font-size-xs);
    color: rgba(255, 255, 255, 0.65);
    margin-top: var(--space-md);
}

.breadcrumbs a {
    color: rgba(255, 255, 255, 0.85);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    transition: color var(--transition-fast);
}

.breadcrumbs a:hover {
    color: #F0CD6A; /* dorado claro — contraste alto sobre azul oscuro */
}

.breadcrumbs__sep {
    color: rgba(255, 255, 255, 0.3);
    font-size: 0.6rem;
    display: inline-flex;
    align-items: center;
}

.breadcrumbs__current {
    color: rgba(255, 255, 255, 0.65);
    font-style: italic;
    max-width: 260px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
}

.page-content {
    padding: var(--space-3xl) 0;
}

/* ===== SINGLE POST ===== */
.single-post {
    padding: var(--space-2xl) 0;
}

.post-header {
    margin-bottom: var(--space-2xl);
}

.post-meta {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    margin-bottom: var(--space-md);
    font-size: var(--font-size-sm);
    color: var(--gray-dark);
}

.post-meta i {
    color: var(--accent-gold);
    margin-right: var(--space-xs);
}

.post-categories {
    display: flex;
    gap: var(--space-xs);
}

.post-categories a {
    background: var(--white-soft);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--border-radius-full);
    font-size: var(--font-size-xs);
    color: var(--primary-dark);
}

.post-categories a:hover {
    background: var(--accent-gold);
    color: var(--white);
}

.post-title {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--space-lg);
}

.post-featured-image {
    margin-bottom: var(--space-2xl);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
}

.post-featured-image img {
    width: 100%;
    height: auto;
}

.post-content {
    max-width: 800px;
    margin: 0 auto;
}

.post-content h2 {
    margin-top: var(--space-2xl);
}

.post-content h3 {
    margin-top: var(--space-xl);
}

.post-content p {
    margin-bottom: var(--space-lg);
}

.post-content img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius-md);
}

/* ===== PAGINACIÓN ===== */
.pagination {
    display: flex;
    justify-content: center;
    gap: var(--space-xs);
    margin-top: var(--space-2xl);
}

.pagination a,
.pagination span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
    padding: 0 var(--space-sm);
    background: var(--white);
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius-sm);
    color: var(--primary-text);
    transition: all var(--transition-fast);
}

.pagination a:hover,
.pagination span.current {
    background: var(--accent-gold);
    border-color: var(--accent-gold);
    color: var(--white);
}

/* ===== SIDEBAR ===== */
.sidebar {
    position: sticky;
    top: 100px;
}

.widget {
    background: var(--white);
    padding: var(--space-lg);
    border-radius: var(--border-radius-md);
    margin-bottom: var(--space-lg);
    border: 1px solid var(--gray-light);
}

.widget-title {
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-lg);
    position: relative;
    padding-bottom: var(--space-sm);
}

.widget-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--accent-gold);
}

.widget ul {
    list-style: none;
}

.widget ul li {
    margin-bottom: var(--space-sm);
}

.widget ul li a {
    color: var(--primary-text);
    font-size: var(--font-size-sm);
    display: block;
    padding: var(--space-xs) 0;
    border-bottom: 1px dashed var(--gray-light);
}

.widget ul li a:hover {
    color: var(--accent-gold-wcag);
    padding-left: var(--space-xs);
}

/* ===== UTILIDADES ===== */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.mt-0 {
    margin-top: 0;
}

.mb-0 {
    margin-bottom: 0;
}

.mt-1 {
    margin-top: var(--space-sm);
}

.mt-2 {
    margin-top: var(--space-md);
}

.mt-3 {
    margin-top: var(--space-lg);
}

.mt-4 {
    margin-top: var(--space-xl);
}

.mt-5 {
    margin-top: var(--space-2xl);
}

.mb-1 {
    margin-bottom: var(--space-sm);
}

.mb-2 {
    margin-bottom: var(--space-md);
}

.mb-3 {
    margin-bottom: var(--space-lg);
}

.mb-4 {
    margin-bottom: var(--space-xl);
}

.mb-5 {
    margin-bottom: var(--space-2xl);
}

.p-1 {
    padding: var(--space-sm);
}

.p-2 {
    padding: var(--space-md);
}

.p-3 {
    padding: var(--space-lg);
}

.p-4 {
    padding: var(--space-xl);
}

.p-5 {
    padding: var(--space-2xl);
}

/* ===== ANIMACIONES ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease forwards;
}

.delay-1 {
    animation-delay: 0.2s;
}

.delay-2 {
    animation-delay: 0.4s;
}

.delay-3 {
    animation-delay: 0.6s;
}

/* =====================================================
   CARD-NOTICIA — BEM component
   Used in: template-parts/card-noticia.php
   ===================================================== */

/* Utilidad line-clamp (fallback para navegadores sin Tailwind) */
.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* SR-only para accesibilidad */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.card-noticia {
    display: flex;
    flex-direction: column;
    background: var(--white);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    border: 1px solid var(--gray-light);
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-base), box-shadow var(--transition-base),
                border-color var(--transition-base);
    height: 100%;
}

.card-noticia:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: rgba(168, 143, 29, 0.3);
}

/* Imagen */
.card-noticia__image {
    position: relative;
    overflow: hidden;
    aspect-ratio: 16 / 9;
    background: linear-gradient(135deg, #0A1E3C, #1E4A7A);
}

.card-noticia__img-link {
    display: block;
    width: 100%;
    height: 100%;
}

.card-noticia__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.card-noticia:hover .card-noticia__img {
    transform: scale(1.05);
}

.card-noticia__img-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 180px;
    color: rgba(255, 255, 255, 0.2);
    font-size: 2.5rem;
}

/* Badge de categoría */
.card-noticia__badge {
    position: absolute;
    top: var(--space-sm);
    left: var(--space-sm);
    padding: 3px var(--space-sm);
    background: var(--accent-gold);
    color: var(--white);
    font-size: var(--font-size-xs);
    font-weight: 600;
    border-radius: var(--border-radius-full);
    box-shadow: var(--shadow-sm);
    z-index: 1;
    text-decoration: none;
    transition: background var(--transition-fast);
}

.card-noticia__badge:hover {
    background: #8B7718;
    color: var(--white);
}

/* Cuerpo */
.card-noticia__body {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: var(--space-lg);
}

/* Meta (fecha) */
.card-noticia__meta {
    margin-bottom: var(--space-sm);
}

.card-noticia__date {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: var(--font-size-xs);
    color: var(--gray-dark);
}

.card-noticia__date i {
    color: var(--accent-gold);
}

/* Título */
.card-noticia__title {
    font-size: var(--font-size-base);
    font-weight: 600;
    line-height: 1.4;
    color: #0A1E3C;
    margin-bottom: var(--space-sm);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    transition: color var(--transition-fast);
}

.card-noticia:hover .card-noticia__title {
    color: var(--accent-gold-wcag); /* #7A6600 — WCAG AA sobre blanco */
}

.card-noticia__title a {
    color: inherit;
    text-decoration: none;
}

.card-noticia__title a:hover {
    text-decoration: underline;
}

/* Extracto */
.card-noticia__excerpt {
    font-size: var(--font-size-sm);
    color: var(--gray-dark);
    line-height: 1.6;
    margin-bottom: var(--space-md);
    flex: 1;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Leer más */
.card-noticia__readmore {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--accent-gold-wcag); /* #7A6600 — WCAG AA sobre blanco */
    text-decoration: none;
    margin-top: auto;
    transition: gap var(--transition-fast), color var(--transition-fast);
}

.card-noticia__readmore:hover {
    color: var(--accent-gold-wcag);
    gap: 10px;
}

.card-noticia__readmore i {
    font-size: 11px;
    transition: transform var(--transition-fast);
}

/* =====================================================
   ARCHIVE PAGE LAYOUT
   Used in: archive.php, index.php
   ===================================================== */

/* Page header eyebrow label — sobre fondo oscuro del .page-header */
.archive-header__eyebrow {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    font-size: var(--font-size-xs);
    font-weight: 700;
    color: var(--accent-gold); /* #A88F1D sobre azul #0A1E3C → 4.97:1 WCAG AA ✓ */
    text-transform: uppercase;
    letter-spacing: 0.15em;
    margin-bottom: var(--space-sm);
}

.archive-header__desc {
    margin-top: var(--space-sm);
    color: var(--gray-dark);
    font-size: var(--font-size-sm);
    max-width: 540px;
}

.archive-header__count {
    margin-top: var(--space-xs);
    font-size: var(--font-size-sm);
    color: var(--gray-dark);
}

/* Main layout */
.archive-main {
    padding: var(--space-3xl) 0;
    background: var(--white-soft);
}

.archive-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-3xl);
}

@media (min-width: 1024px) {
    .archive-layout {
        grid-template-columns: 2fr 1fr;
    }
}

/* ---- FEATURED ARTICLE ---- */
.archive-featured {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    border: 1px solid var(--gray-light);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--space-2xl);
    transition: box-shadow var(--transition-base);
}

.archive-featured:hover {
    box-shadow: var(--shadow-lg);
}

.archive-featured__image {
    position: relative;
    overflow: hidden;
    aspect-ratio: 16 / 9;
    background: linear-gradient(135deg, #0A1E3C, #143B63);
}

.archive-featured__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.archive-featured:hover .archive-featured__img {
    transform: scale(1.04);
}

.archive-featured__overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.55) 0%, rgba(0,0,0,0.08) 50%, transparent 100%);
    pointer-events: none;
}

.archive-featured__label {
    position: absolute;
    top: var(--space-md);
    left: var(--space-md);
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 4px var(--space-sm);
    background: var(--accent-gold);
    color: var(--white);
    font-size: var(--font-size-xs);
    font-weight: 600;
    border-radius: var(--border-radius-full);
    box-shadow: var(--shadow-md);
    z-index: 2;
}

.archive-featured__label i {
    font-size: 10px;
}

.archive-featured__body {
    padding: var(--space-xl);
}

@media (min-width: 768px) {
    .archive-featured__body {
        padding: var(--space-2xl);
    }
}

.archive-featured__cat {
    display: inline-block;
    margin-bottom: var(--space-sm);
    padding: 3px var(--space-sm);
    background: rgba(122, 102, 0, 0.08);
    color: var(--accent-gold-wcag); /* #7A6600 — WCAG AA sobre blanco */
    font-size: var(--font-size-xs);
    font-weight: 700;
    border-radius: var(--border-radius-full);
    text-decoration: none;
    transition: background var(--transition-fast), color var(--transition-fast);
}

.archive-featured__cat:hover {
    background: var(--accent-gold-wcag);
    color: var(--white);
}

.archive-featured__title {
    font-size: var(--font-size-xl);
    font-weight: 700;
    line-height: 1.3;
    color: #0A1E3C;
    margin-bottom: var(--space-md);
    transition: color var(--transition-fast);
}

@media (min-width: 768px) {
    .archive-featured__title {
        font-size: var(--font-size-2xl);
    }
}

.archive-featured:hover .archive-featured__title {
    color: var(--accent-gold-wcag);
}

.archive-featured__title a {
    color: inherit;
    text-decoration: none;
}

.archive-featured__title a:hover {
    text-decoration: underline;
}

.archive-featured__meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-md);
    font-size: var(--font-size-sm);
    color: var(--gray-dark);
    margin-bottom: var(--space-md);
}

.archive-featured__meta span {
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.archive-featured__meta i {
    color: var(--accent-gold);
    font-size: 13px;
}

.archive-featured__excerpt {
    color: #555;
    line-height: 1.7;
    margin-bottom: var(--space-xl);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.archive-featured__link {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-xl);
    background: var(--accent-gold-wcag); /* #7A6600 — blanco sobre dorado 5.1:1 */
    color: var(--white);
    font-size: var(--font-size-sm);
    font-weight: 600;
    border-radius: var(--border-radius-md);
    text-decoration: none;
    transition: background var(--transition-base), transform var(--transition-fast),
                box-shadow var(--transition-base);
}

.archive-featured__link:hover {
    background: #5A4B00;
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(168, 143, 29, 0.35);
}

.archive-featured__link i {
    font-size: 12px;
    transition: transform var(--transition-fast);
}

.archive-featured__link:hover i {
    transform: translateX(4px);
}

/* ---- SECTION DIVIDER ---- */
.archive-section-divider {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
}

.archive-section-divider__title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: #0A1E3C;
    white-space: nowrap;
    margin-bottom: 0;
}

.archive-section-divider__line {
    flex: 1;
    height: 1px;
    background: linear-gradient(to right, rgba(168, 143, 29, 0.4), transparent);
}

/* ---- EMPTY STATE ---- */
.archive-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: var(--space-3xl) var(--space-xl);
    background: var(--white);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--gray-light);
    box-shadow: var(--shadow-sm);
}

.archive-empty__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: var(--white-soft);
    border-radius: var(--border-radius-lg);
    margin-bottom: var(--space-lg);
    font-size: 2rem;
    color: var(--gray-medium);
}

.archive-empty__title {
    font-size: var(--font-size-xl);
    color: #0A1E3C;
    margin-bottom: var(--space-sm);
}

.archive-empty__text {
    color: var(--gray-dark);
    font-size: var(--font-size-sm);
    max-width: 400px;
    margin-bottom: var(--space-xl);
}

/* ---- ARCHIVE SIDEBAR ---- */
.archive-sidebar {
    position: sticky;
    top: 110px;
    align-self: start;
}

/* Responsive: stack sidebar below on small screens */
@media (max-width: 1023px) {
    .archive-sidebar {
        position: static;
    }
}

/* ---- SEARCH FORM in sidebar ---- */
.widget .search-form {
    display: flex;
    gap: var(--space-xs);
}

.widget .search-field {
    flex: 1;
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    font-family: var(--font-primary);
    outline: none;
    transition: border-color var(--transition-fast);
}

.widget .search-field:focus {
    border-color: var(--accent-gold);
}

.widget .search-submit {
    padding: var(--space-sm) var(--space-md);
    background: var(--accent-gold-wcag);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: background var(--transition-fast);
}

.widget .search-submit:hover {
    background: #5A4B00;
}

/* Pagination list wrapper (paginate_links type='list') */
.pagination ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--space-xs);
    list-style: none;
    padding: 0;
    margin: 0;
}

.pagination ul li a,
.pagination ul li span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
    padding: 0 var(--space-sm);
    background: var(--white);
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius-sm);
    color: var(--primary-text);
    font-size: var(--font-size-sm);
    text-decoration: none;
    transition: background var(--transition-fast), border-color var(--transition-fast),
                color var(--transition-fast);
}

.pagination ul li a:hover,
.pagination ul li span.current {
    background: var(--accent-gold-wcag);
    border-color: var(--accent-gold-wcag);
    color: var(--white);
}

.pagination ul li span.dots {
    background: transparent;
    border-color: transparent;
    color: var(--gray-dark);
}

/* =====================================================
   SINGLE POST — BEM components
   Used in: single.php
   ===================================================== */

/* Page header overrides for single */
.single-header {
    padding-bottom: var(--space-xl);
}

.single-header__cat-link {
    text-decoration: none;
    transition: color var(--transition-fast);
}

.single-header__cat-link:hover {
    color: #8B7718;
}

.single-header__title {
    font-size: clamp(1.6rem, 4vw, 2.5rem);
    line-height: 1.25;
    margin-top: var(--space-sm);
    margin-bottom: var(--space-md);
}

.single-header__meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-md);
    font-size: var(--font-size-sm);
    color: var(--gray-dark);
    margin-bottom: var(--space-sm);
}

.single-header__meta-item {
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.single-header__meta-item i {
    color: var(--accent-gold);
    font-size: 13px;
}

.single-header__meta-item a {
    color: var(--gray-dark);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.single-header__meta-item a:hover {
    color: var(--accent-gold); /* sobre fondo oscuro del page-header → 4.97:1 ✓ */
}

/* Layout: content + sidebar */
.single-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-2xl);
    padding-top: var(--space-2xl);
    padding-bottom: var(--space-3xl);
}

@media (min-width: 1024px) {
    .single-layout {
        grid-template-columns: 2fr 1fr;
    }
}

/* Article */
.single-article {
    min-width: 0; /* prevent overflow in grid */
}

/* Featured image */
.single-featured-image {
    margin-bottom: var(--space-xl);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    background: linear-gradient(135deg, #0A1E3C, #1E4A7A);
}

.single-featured-image__img {
    width: 100%;
    height: auto;
    display: block;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.single-featured-image__caption {
    padding: var(--space-sm) var(--space-md);
    font-size: var(--font-size-xs);
    color: var(--gray-dark);
    background: var(--white-soft);
    border-top: 1px solid var(--gray-light);
    font-style: italic;
}

/* Content (prose) */
.single-content {
    font-size: 1rem;
    line-height: 1.85;
    color: #3a3a3a;
    max-width: 720px;
}

.single-content > * + * {
    margin-top: var(--space-md);
}

.single-content h2 {
    font-size: var(--font-size-2xl);
    margin-top: var(--space-2xl);
    padding-bottom: var(--space-xs);
    border-bottom: 2px solid var(--gray-light);
}

.single-content h3 {
    font-size: var(--font-size-xl);
    margin-top: var(--space-xl);
}

.single-content h4 {
    font-size: var(--font-size-lg);
    margin-top: var(--space-lg);
}

.single-content p {
    margin-bottom: var(--space-md);
}

.single-content a {
    color: var(--primary-dark);
    text-decoration: underline;
    text-decoration-color: var(--accent-gold);
    text-underline-offset: 3px;
    transition: color var(--transition-fast);
}

.single-content a:hover {
    color: var(--accent-gold);
}

.single-content img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius-md);
}

.single-content ul,
.single-content ol {
    padding-left: var(--space-xl);
    margin-bottom: var(--space-md);
}

.single-content ul li,
.single-content ol li {
    margin-bottom: var(--space-xs);
}

.single-content blockquote {
    border-left: 4px solid var(--accent-gold);
    padding: var(--space-md) var(--space-xl);
    background: var(--white-soft);
    border-radius: 0 var(--border-radius-sm) var(--border-radius-sm) 0;
    font-style: italic;
    color: var(--gray-dark);
    margin: var(--space-lg) 0;
}

.single-content blockquote p {
    margin-bottom: 0;
}

.single-content pre,
.single-content code {
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9em;
    background: var(--white-soft);
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius-sm);
}

.single-content pre {
    padding: var(--space-md);
    overflow-x: auto;
}

.single-content code {
    padding: 2px 6px;
}

.single-content table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: var(--space-md);
    font-size: var(--font-size-sm);
}

.single-content th,
.single-content td {
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--gray-light);
    text-align: left;
}

.single-content th {
    background: var(--primary-dark);
    color: var(--white);
    font-weight: 600;
}

.single-content tr:nth-child(even) td {
    background: var(--white-soft);
}

/* Multi-page links */
.single-page-links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--space-xs);
    margin-top: var(--space-xl);
    padding-top: var(--space-lg);
    border-top: 1px solid var(--gray-light);
}

.single-page-links__label {
    font-weight: 600;
    font-size: var(--font-size-sm);
    color: var(--primary-dark);
}

.single-page-links__item a,
.single-page-links__item span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 36px;
    height: 36px;
    padding: 0 var(--space-sm);
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    transition: background var(--transition-fast), border-color var(--transition-fast),
                color var(--transition-fast);
}

.single-page-links__item a:hover,
.single-page-links__item span {
    background: var(--accent-gold-wcag);
    border-color: var(--accent-gold-wcag);
    color: var(--white);
}

/* Tags */
.single-tags {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--space-xs);
    margin-top: var(--space-xl);
    padding-top: var(--space-lg);
    border-top: 1px solid var(--gray-light);
}

.single-tags__icon {
    color: var(--accent-gold);
    font-size: var(--font-size-sm);
}

.single-tag-chip {
    display: inline-block;
    padding: 3px var(--space-sm);
    background: var(--white-soft);
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius-full);
    font-size: var(--font-size-xs);
    color: var(--primary-dark);
    text-decoration: none;
    transition: background var(--transition-fast), border-color var(--transition-fast),
                color var(--transition-fast);
}

.single-tag-chip:hover {
    background: var(--accent-gold-wcag);
    border-color: var(--accent-gold-wcag);
    color: var(--white);
}

/* Share buttons */
.single-share {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--space-sm);
    margin-top: var(--space-xl);
    padding-top: var(--space-lg);
    border-top: 1px solid var(--gray-light);
}

.single-share__label {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--primary-dark);
    display: flex;
    align-items: center;
    gap: 6px;
}

.single-share__label i {
    color: var(--accent-gold);
}

.single-share__buttons {
    display: flex;
    gap: var(--space-xs);
}

.single-share-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius-full);
    color: var(--white);
    text-decoration: none;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.single-share-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    color: var(--white);
}

.single-share-btn--facebook  { background: #1877F2; }
.single-share-btn--twitter   { background: #000000; }
.single-share-btn--whatsapp  { background: #25D366; }
.single-share-btn--email     { background: var(--primary-dark); }

/* Post navigation */
.single-post-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-md);
    margin-top: var(--space-2xl);
    padding-top: var(--space-xl);
    border-top: 1px solid var(--gray-light);
}

@media (max-width: 640px) {
    .single-post-nav {
        grid-template-columns: 1fr;
    }
}

.single-post-nav__item {
    min-width: 0;
}

.single-post-nav__item--next {
    text-align: right;
}

.single-post-nav__link {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm);
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius-md);
    text-decoration: none;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast),
                background var(--transition-fast);
}

.single-post-nav__link:hover {
    border-color: var(--accent-gold);
    background: rgba(168, 143, 29, 0.04);
    box-shadow: var(--shadow-sm);
}

.single-post-nav__link--next {
    flex-direction: row-reverse;
    text-align: right;
}

.single-post-nav__thumb {
    width: 60px;
    height: 60px;
    border-radius: var(--border-radius-sm);
    overflow: hidden;
    flex-shrink: 0;
}

.single-post-nav__thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.single-post-nav__info {
    flex: 1;
    min-width: 0;
}

.single-post-nav__info--right {
    text-align: right;
}

.single-post-nav__direction {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: var(--font-size-xs);
    font-weight: 600;
    color: var(--accent-gold);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 3px;
}

.single-post-nav__item--next .single-post-nav__direction {
    justify-content: flex-end;
}

.single-post-nav__post-title {
    display: block;
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--primary-dark);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Related posts section */
.related-posts {
    margin-top: var(--space-2xl);
    padding-top: var(--space-xl);
    border-top: 1px solid var(--gray-light);
}

.related-posts__header {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
}

.related-posts__title {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: #0A1E3C;
    white-space: nowrap;
    margin-bottom: 0;
}

/* Sidebar */
.single-sidebar {
    position: sticky;
    top: 110px;
    align-self: start;
}

@media (max-width: 1023px) {
    .single-sidebar {
        position: static;
    }
}

/* Widget: post list (thumbnails) */
.widget-posts-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.widget-post-item {
    display: flex;
    gap: var(--space-sm);
    align-items: flex-start;
    padding-bottom: var(--space-sm);
    border-bottom: 1px dashed var(--gray-light);
}

.widget-post-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.widget-post-thumb {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    border-radius: var(--border-radius-sm);
    overflow: hidden;
    display: block;
}

.widget-post-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-base);
}

.widget-post-thumb:hover .widget-post-img {
    transform: scale(1.08);
}

.widget-post-info {
    flex: 1;
    min-width: 0;
}

.widget-post-title {
    display: block;
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--primary-dark);
    text-decoration: none;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    transition: color var(--transition-fast);
}

.widget-post-title:hover {
    color: var(--accent-gold);
}

.widget-post-date {
    display: block;
    font-size: var(--font-size-xs);
    color: var(--gray-dark);
    margin-top: 3px;
}

/* Comments area */
.single-comments {
    margin-top: var(--space-2xl);
    padding-top: var(--space-xl);
    border-top: 1px solid var(--gray-light);
}

.single-comments .comments-title,
.single-comments #reply-title {
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-lg);
}

.single-comments .comment-list {
    list-style: none;
}

.single-comments .comment {
    margin-bottom: var(--space-lg);
    padding: var(--space-lg);
    background: var(--white-soft);
    border-radius: var(--border-radius-md);
    border: 1px solid var(--gray-light);
}

.single-comments .comment-author img {
    border-radius: var(--border-radius-full);
}

.single-comments .comment-meta {
    font-size: var(--font-size-xs);
    color: var(--gray-dark);
    margin-bottom: var(--space-sm);
}

.single-comments .reply a {
    font-size: var(--font-size-xs);
    color: var(--accent-gold);
    font-weight: 600;
}

.single-comments .comment-form label {
    display: block;
    font-size: var(--font-size-sm);
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--primary-dark);
}

.single-comments .comment-form input[type="text"],
.single-comments .comment-form input[type="email"],
.single-comments .comment-form input[type="url"],
.single-comments .comment-form textarea {
    width: 100%;
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius-sm);
    font-family: var(--font-primary);
    font-size: var(--font-size-sm);
    transition: border-color var(--transition-fast);
    margin-bottom: var(--space-md);
}

.single-comments .comment-form input:focus,
.single-comments .comment-form textarea:focus {
    outline: none;
    border-color: var(--accent-gold);
}

.single-comments .comment-form textarea {
    min-height: 140px;
    resize: vertical;
}

.single-comments .form-submit .submit {
    padding: var(--space-sm) var(--space-xl);
    background: var(--accent-gold);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius-sm);
    font-family: var(--font-primary);
    font-size: var(--font-size-sm);
    font-weight: 600;
    cursor: pointer;
    transition: background var(--transition-fast), transform var(--transition-fast);
}

.single-comments .form-submit .submit:hover {
    background: #8B7718;
    transform: translateY(-2px);
}

/* =====================================================
   SEARCH PAGE
   Used in: search.php
   ===================================================== */

/* Search bar section */
.search-bar-section {
    background: var(--white);
    border-bottom: 1px solid var(--gray-light);
    padding: var(--space-lg) 0;
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
    box-shadow: var(--shadow-sm);
}

.search-bar-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.search-bar-input-wrap {
    position: relative;
    display: flex;
    align-items: center;
}

.search-bar-icon {
    position: absolute;
    left: var(--space-md);
    color: var(--gray-dark);
    pointer-events: none;
    font-size: var(--font-size-sm);
}

.search-bar-input {
    flex: 1;
    padding: var(--space-md) var(--space-md) var(--space-md) 2.75rem;
    padding-right: 120px;
    border: 2px solid var(--gray-light);
    border-radius: var(--border-radius-md);
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
    background: var(--white-soft);
    transition: border-color var(--transition-fast), background var(--transition-fast);
}

.search-bar-input:focus {
    outline: none;
    border-color: var(--accent-gold);
    background: var(--white);
}

.search-bar-clear {
    position: absolute;
    right: calc(var(--space-xl) + 80px);
    color: var(--gray-dark);
    padding: var(--space-xs);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.search-bar-clear:hover {
    color: var(--primary-dark);
}

.search-bar-submit {
    position: absolute;
    right: var(--space-xs);
    padding: var(--space-sm) var(--space-lg);
    background: var(--accent-gold-wcag);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius-sm);
    font-family: var(--font-primary);
    font-size: var(--font-size-sm);
    font-weight: 600;
    cursor: pointer;
    transition: background var(--transition-fast);
    white-space: nowrap;
}

.search-bar-submit:hover {
    background: #5A4B00;
}

/* Filters row */
.search-bar-filters {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-md);
}

.search-bar-filter-group {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.search-bar-filter-label {
    font-size: var(--font-size-xs);
    font-weight: 600;
    color: var(--gray-dark);
    white-space: nowrap;
}

.search-bar-select {
    padding: var(--space-xs) var(--space-sm);
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius-sm);
    font-family: var(--font-primary);
    font-size: var(--font-size-xs);
    color: var(--primary-dark);
    background: var(--white);
    cursor: pointer;
    transition: border-color var(--transition-fast);
}

.search-bar-select:focus {
    outline: none;
    border-color: var(--accent-gold);
}

/* Search result item (horizontal card) */
.search-results-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.search-result-item {
    display: flex;
    gap: 0;
    background: var(--white);
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: box-shadow var(--transition-base), border-color var(--transition-base),
                transform var(--transition-base);
}

.search-result-item:hover {
    box-shadow: var(--shadow-lg);
    border-color: rgba(168, 143, 29, 0.3);
    transform: translateY(-2px);
}

.search-result-item__thumb {
    position: relative;
    width: 200px;
    flex-shrink: 0;
    background: linear-gradient(135deg, #0A1E3C, #1E4A7A);
    overflow: hidden;
}

.search-result-item__thumb--placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.2);
    min-height: 140px;
}

@media (max-width: 640px) {
    .search-result-item {
        flex-direction: column;
    }

    .search-result-item__thumb {
        width: 100%;
        height: 180px;
    }
}

.search-result-item__thumb a {
    display: block;
    height: 100%;
}

.search-result-item__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.search-result-item:hover .search-result-item__img {
    transform: scale(1.06);
}

.search-result-item__type-badge {
    position: absolute;
    top: var(--space-sm);
    left: var(--space-sm);
    padding: 3px var(--space-sm);
    background: var(--accent-gold);
    color: var(--white);
    font-size: var(--font-size-xs);
    font-weight: 600;
    border-radius: var(--border-radius-full);
    z-index: 1;
}

.search-result-item__body {
    flex: 1;
    padding: var(--space-lg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 0;
}

.search-result-item__meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
    font-size: var(--font-size-xs);
    color: var(--gray-dark);
    margin-bottom: var(--space-sm);
}

.search-result-item__meta span {
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.search-result-item__meta i {
    color: var(--accent-gold);
}

.search-result-item__cat {
    color: var(--gray-dark);
    text-decoration: none;
}

.search-result-item__cat:hover {
    color: var(--accent-gold-wcag);
}

.search-result-item__title {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: #0A1E3C;
    margin-bottom: var(--space-sm);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    transition: color var(--transition-fast);
    line-height: 1.35;
}

.search-result-item:hover .search-result-item__title {
    color: var(--accent-gold-wcag);
}

.search-result-item__title a {
    color: inherit;
    text-decoration: none;
}

.search-result-item__excerpt {
    font-size: var(--font-size-sm);
    color: var(--gray-dark);
    line-height: 1.65;
    margin-bottom: var(--space-md);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Search highlight <mark> */
.search-highlight {
    background: rgba(122, 102, 0, 0.1);
    color: var(--accent-gold-wcag); /* #7A6600 — WCAG AA sobre fondo claro */
    font-weight: 600;
    padding: 0 3px;
    border-radius: 3px;
}

/* No results state */
.search-no-results {
    max-width: 680px;
    margin: var(--space-3xl) auto;
    text-align: center;
}

.search-no-results__icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 96px;
    height: 96px;
    background: var(--accent-gold);
    border-radius: var(--border-radius-lg);
    color: var(--white);
    font-size: 2.5rem;
    margin-bottom: var(--space-xl);
    box-shadow: 0 8px 30px rgba(168, 143, 29, 0.35);
}

.search-no-results__title {
    font-size: var(--font-size-2xl);
    color: #0A1E3C;
    margin-bottom: var(--space-md);
}

.search-no-results__text {
    color: var(--gray-dark);
    font-size: var(--font-size-base);
    margin-bottom: var(--space-xl);
}

.search-no-results__tips {
    text-align: left;
    background: var(--white);
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius-lg);
    padding: var(--space-xl);
    margin-bottom: var(--space-xl);
    box-shadow: var(--shadow-sm);
}

.search-no-results__tips-title {
    font-size: var(--font-size-base);
    font-weight: 700;
    color: #0A1E3C;
    margin-bottom: var(--space-md);
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.search-no-results__tips-title i {
    color: var(--accent-gold);
}

.search-no-results__tips ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.search-no-results__tips ul li {
    display: flex;
    align-items: flex-start;
    gap: var(--space-sm);
    font-size: var(--font-size-sm);
    color: var(--gray-dark);
    padding-left: var(--space-md);
    position: relative;
}

.search-no-results__tips ul li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 8px;
    width: 6px;
    height: 6px;
    background: var(--accent-gold);
    border-radius: var(--border-radius-full);
}

.search-no-results__actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
}

.search-no-results__categories {
    text-align: left;
}

/* Category chips (shared with 404) */
.search-no-results__cat-chips {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-xs);
    margin-top: var(--space-md);
}

.search-cat-chip {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-xs) var(--space-md);
    background: var(--white);
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius-full);
    font-size: var(--font-size-sm);
    color: var(--primary-dark);
    text-decoration: none;
    transition: background var(--transition-fast), border-color var(--transition-fast),
                color var(--transition-fast);
}

.search-cat-chip:hover {
    background: var(--accent-gold-wcag);
    border-color: var(--accent-gold-wcag);
    color: var(--white);
}

.search-cat-chip__count {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 20px;
    height: 20px;
    padding: 0 5px;
    background: var(--gray-light);
    border-radius: var(--border-radius-full);
    font-size: 11px;
    font-weight: 600;
    color: var(--gray-dark);
    transition: background var(--transition-fast), color var(--transition-fast);
}

.search-cat-chip:hover .search-cat-chip__count {
    background: rgba(255, 255, 255, 0.25);
    color: var(--white);
}

/* Outline dark button */
.btn-outline-dark {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-sm) var(--space-xl);
    border: 2px solid var(--primary-dark);
    border-radius: var(--border-radius-sm);
    color: var(--primary-dark);
    font-size: var(--font-size-sm);
    font-weight: 600;
    text-decoration: none;
    transition: background var(--transition-fast), color var(--transition-fast);
    cursor: pointer;
    background: transparent;
    font-family: var(--font-primary);
}

.btn-outline-dark:hover {
    background: var(--primary-dark);
    color: var(--white);
}

/* =====================================================
   404 PAGE
   Used in: 404.php
   ===================================================== */

.page-404-main {
    padding: var(--space-3xl) 0;
    background: var(--white-soft);
}

.page-404 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: var(--space-3xl) 0;
}

.page-404__number {
    font-size: clamp(6rem, 20vw, 12rem);
    font-weight: 800;
    color: var(--primary-dark);
    line-height: 1;
    opacity: 0.07;
    position: absolute;
    pointer-events: none;
    user-select: none;
    letter-spacing: -0.05em;
}

.page-404__icon {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #0A1E3C, #143B63);
    border-radius: var(--border-radius-lg);
    color: var(--accent-gold);
    font-size: 2.75rem;
    margin-bottom: var(--space-xl);
    box-shadow: var(--shadow-lg);
}

.page-404__title {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    color: #0A1E3C;
    margin-bottom: var(--space-md);
}

.page-404__text {
    color: var(--gray-dark);
    font-size: var(--font-size-base);
    max-width: 520px;
    margin-bottom: var(--space-xl);
    line-height: 1.75;
}

.page-404__search {
    width: 100%;
    max-width: 560px;
    margin-bottom: var(--space-xl);
}

.page-404__search-form .search-bar-input {
    padding-right: 110px;
}

.page-404__ctas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--space-md);
}

.page-404-categories {
    padding: var(--space-2xl) 0;
    border-top: 1px solid var(--gray-light);
    margin-top: var(--space-2xl);
}

.page-404-section-title {
    font-size: var(--font-size-xl);
    color: #0A1E3C;
    margin-bottom: var(--space-lg);
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.page-404-section-title i {
    color: var(--accent-gold);
}

.page-404-recent {
    padding: var(--space-2xl) 0;
    border-top: 1px solid var(--gray-light);
}

/* =====================================================
   GUTENBERG BLOCK STYLES
   ===================================================== */

/* Wide and full alignments */
.wp-block-image.alignwide,
.wp-block-gallery.alignwide,
.wp-block-cover.alignwide {
    max-width: min(100%, 1100px);
    margin-left: auto;
    margin-right: auto;
}

.wp-block-image.alignfull,
.wp-block-cover.alignfull {
    max-width: 100%;
    width: 100vw;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
}

/* Block quotes */
.wp-block-quote {
    border-left: 4px solid var(--accent-gold);
    padding: var(--space-md) var(--space-xl);
    background: var(--white-soft);
    border-radius: 0 var(--border-radius-sm) var(--border-radius-sm) 0;
    font-style: italic;
    color: var(--gray-dark);
}

.wp-block-quote cite {
    display: block;
    margin-top: var(--space-sm);
    font-size: var(--font-size-sm);
    font-style: normal;
    color: var(--primary-dark);
    font-weight: 600;
}

/* Separator */
.wp-block-separator {
    border: none;
    border-top: 2px solid var(--gray-light);
    margin: var(--space-xl) 0;
}

.wp-block-separator.is-style-wide {
    border-top-color: var(--accent-gold);
}

/* Buttons */
.wp-block-button .wp-block-button__link {
    background: var(--accent-gold);
    color: var(--white);
    border-radius: var(--border-radius-sm);
    padding: var(--space-sm) var(--space-xl);
    font-size: var(--font-size-sm);
    font-weight: 600;
    transition: background var(--transition-fast);
}

.wp-block-button .wp-block-button__link:hover {
    background: #8B7718;
    color: var(--white);
}

.wp-block-button.is-style-outline .wp-block-button__link {
    background: transparent;
    border: 2px solid var(--accent-gold);
    color: var(--accent-gold);
}

.wp-block-button.is-style-outline .wp-block-button__link:hover {
    background: var(--accent-gold);
    color: var(--white);
}

/* Table */
.wp-block-table table {
    width: 100%;
    border-collapse: collapse;
}

.wp-block-table th,
.wp-block-table td {
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--gray-light);
}

.wp-block-table thead th {
    background: var(--primary-dark);
    color: var(--white);
}

/* Pullquote */
.wp-block-pullquote {
    border-top: 4px solid var(--accent-gold);
    border-bottom: 4px solid var(--accent-gold);
    padding: var(--space-xl);
    text-align: center;
    color: var(--primary-dark);
}

.wp-block-pullquote blockquote p {
    font-size: var(--font-size-xl);
    font-style: italic;
    font-weight: 500;
}

/* Code */
.wp-block-code {
    background: var(--white-soft);
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius-md);
    padding: var(--space-lg);
    overflow-x: auto;
}

/* Cover block */
.wp-block-cover {
    border-radius: var(--border-radius-lg);
    overflow: hidden;
}

/* ══════════════════════════════════════════════════
   MEJORA: Cards de noticias — Design System FLCH
   Junio 2026 — Modernización
   ══════════════════════════════════════════════════ */

/* Card base */
.post-card,
.sp-smart-post-show-pro article,
.sp-post-author-area,
article.type-post {
  background: #fff;
  border-radius: 1rem;
  border: 1px solid #E2E8F0;
  overflow: hidden;
  transition: transform 0.25s cubic-bezier(.22,.68,0,1.15),
              box-shadow 0.25s;
}
.post-card:hover,
.sp-smart-post-show-pro article:hover,
article.type-post:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 32px rgba(20,59,99,.12);
  border-color: rgba(168,143,29,.3);
}

/* Thumbnail con aspect-ratio */
.post-card .post-thumbnail img,
.post-card img,
.sp-post-thumb img,
article.type-post img {
  aspect-ratio: 16/9;
  object-fit: cover;
  width: 100%;
  transition: transform 0.4s ease;
}
.post-card:hover img,
article.type-post:hover img {
  transform: scale(1.03);
}

/* Título de la noticia */
.post-card .entry-title,
.post-card h2,
.post-card h3,
.sp-post-title,
article.type-post .entry-title {
  font-family: 'DM Sans', sans-serif;
  font-size: 0.9375rem;
  font-weight: 600;
  color: #143B63;
  line-height: 1.4;
  margin-bottom: 0.5rem;
}

/* Botón "LEER MÁS" — style FLCH */
.post-card .more-link,
.post-card a.more-link,
a.more-link,
.leer-mas,
a[class*="leer"],
.read-more-btn,
.sp-read-more,
article .more-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: #143B63 !important;
  font-size: 0.8125rem;
  font-weight: 700;
  text-decoration: none;
  border: 1.5px solid #143B63;
  padding: 0.375rem 1rem;
  border-radius: 9999px;
  transition: all 0.18s ease;
  margin-top: 0.75rem;
}
.post-card .more-link:hover,
a.more-link:hover,
.sp-read-more:hover {
  background: #143B63;
  color: #fff !important;
  transform: translateY(-1px);
}

/* Fecha de publicación */
.post-card .entry-date,
.post-date,
.sp-post-date {
  font-size: 0.75rem;
  color: #94a3b8;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 4px;
}

/* ══════════════════════════════════════════════════
   MEJORA: Footer — email + social icons
   Junio 2026 — Fix email partido + hover effects
   ══════════════════════════════════════════════════ */

/* Email sin salto de línea */
.site-footer a[href^="mailto"],
footer a[href^="mailto"] {
  word-break: break-all;
  white-space: normal;
  color: rgba(255,255,255,0.85);
  transition: color 0.15s;
}
.site-footer a[href^="mailto"]:hover {
  color: #C4A822;
}

/* Social icons en footer con hover */
.site-footer .social-icons a,
footer .social-link,
.footer-social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: rgba(255,255,255,0.1);
  color: rgba(255,255,255,0.8);
  transition: all 0.2s ease;
  border: 1px solid rgba(255,255,255,0.15);
}
.site-footer .social-icons a:hover,
footer .social-link:hover {
  background: #A88F1D;
  color: #fff;
  border-color: #A88F1D;
  transform: translateY(-2px);
}

/* Footer heading con serif */
footer h3,
footer h4,
.site-footer .widget-title {
  font-family: 'Libre Baskerville', serif;
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

/* Divider del footer */
.site-footer .footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.1);
  padding-top: 1.25rem;
  margin-top: 2rem;
}
