/**
 * LETRAS FLCH — Header Effects
 * Stack: GSAP + ScrollTrigger
 * - Glass effect al scroll
 * - Reading progress bar
 * - Nav underline smooth
 */
(function() {
    'use strict';

    function waitForGSAP(cb, attempts) {
        attempts = attempts || 0;
        if (typeof gsap !== 'undefined' && typeof ScrollTrigger !== 'undefined') {
            gsap.registerPlugin(ScrollTrigger);
            cb();
        } else if (attempts < 40) {
            setTimeout(function() { waitForGSAP(cb, attempts + 1); }, 50);
        }
    }

    waitForGSAP(function() {

        /* ─── 1. Header Glass Effect ──────────────────────────────────
           Backdrop blur + shadow al hacer scroll */

        var headerSelectors = [
            'header.main-header',
            'header.site-header',
            '#masthead',
            'header[role="banner"]'
        ];

        var header = null;
        for (var i = 0; i < headerSelectors.length; i++) {
            header = document.querySelector(headerSelectors[i]);
            if (header) break;
        }

        if (header) {
            ScrollTrigger.create({
                start: 'top -80',
                end: 99999,
                toggleClass: { className: 'is-scrolled', targets: header },
                onUpdate: function(self) {
                    if (self.direction === 1 && self.scroll() > 80) {
                        // Scrolling down
                        gsap.to(header, {
                            backgroundColor: 'rgba(20, 59, 99, 0.95)',
                            backdropFilter: 'blur(16px) saturate(180%)',
                            webkitBackdropFilter: 'blur(16px) saturate(180%)',
                            boxShadow: '0 2px 24px rgba(20,59,99,0.15)',
                            duration: 0.3,
                            ease: 'power2.out'
                        });
                    } else if (self.scroll() < 80) {
                        // At top
                        gsap.to(header, {
                            backgroundColor: 'rgba(20, 59, 99, 1)',
                            backdropFilter: 'blur(0px)',
                            webkitBackdropFilter: 'blur(0px)',
                            boxShadow: 'none',
                            duration: 0.4,
                            ease: 'power2.inOut'
                        });
                    }
                }
            });
        }

        /* ─── 2. Reading Progress Bar ─────────────────────────────────
           Solo en posts y páginas largas */

        var isLongContent = (
            document.body.classList.contains('single') ||
            document.body.classList.contains('page') ||
            document.body.classList.contains('post-type-archive')
        );

        if (isLongContent && document.body.scrollHeight > window.innerHeight * 1.5) {
            var progressBar = document.createElement('div');
            progressBar.id = 'reading-progress';
            progressBar.style.cssText = [
                'position: fixed',
                'top: 0',
                'left: 0',
                'width: 0%',
                'height: 3px',
                'background: linear-gradient(90deg, #A88F1D 0%, #C4A822 100%)',
                'z-index: 10001',
                'transform-origin: left',
                'pointer-events: none',
                'transition: width 0.1s ease-out'
            ].join('; ');
            document.body.appendChild(progressBar);

            gsap.to(progressBar, {
                width: '100%',
                ease: 'none',
                scrollTrigger: {
                    trigger: 'body',
                    start: 'top top',
                    end: 'bottom bottom',
                    scrub: 0.3
                }
            });
        }

        /* ─── 3. Nav Links Underline Smooth ───────────────────────────
           GSAP underline en hover */

        var navLinks = document.querySelectorAll(
            '.main-navigation a:not(.sub-menu a), ' +
            '.site-navigation > ul > li > a, ' +
            '.primary-navigation > li > a, ' +
            'nav.main-nav > ul > li > a'
        );

        navLinks.forEach(function(link) {
            // Solo si no tiene ya un indicador
            if (link.querySelector('.nav-indicator')) return;

            var indicator = document.createElement('span');
            indicator.className = 'nav-indicator';
            indicator.style.cssText = [
                'position: absolute',
                'bottom: -2px',
                'left: 0',
                'width: 100%',
                'height: 2px',
                'background: #A88F1D',
                'transform: scaleX(0)',
                'transform-origin: right',
                'pointer-events: none'
            ].join('; ');

            link.style.position = 'relative';
            link.appendChild(indicator);

            link.addEventListener('mouseenter', function() {
                gsap.to(indicator, {
                    scaleX: 1,
                    transformOrigin: 'left',
                    duration: 0.3,
                    ease: 'power2.out'
                });
            });

            link.addEventListener('mouseleave', function() {
                gsap.to(indicator, {
                    scaleX: 0,
                    transformOrigin: 'right',
                    duration: 0.25,
                    ease: 'power2.in'
                });
            });
        });

        /* ─── 4. Parallax suave en hero (opcional) ────────────────────
           Solo si hay un hero en la página */

        var hero = document.querySelector(
            '.flch-hero, .hero-section, .main-banner, section.elementor-top-section:first-of-type'
        );

        if (hero && window.innerWidth > 768) {
            var heroImg = hero.querySelector('.flch-hero__slide-bg, .hero-bg, img');

            if (heroImg) {
                gsap.to(heroImg, {
                    yPercent: 30,
                    ease: 'none',
                    scrollTrigger: {
                        trigger: hero,
                        start: 'top top',
                        end: 'bottom top',
                        scrub: 1
                    }
                });
            }
        }

        console.log('✅ LETRAS Header Effects cargados');

    }); // end waitForGSAP

})();
