<?php
/**
 * Template part: Tarjeta de noticia
 *
 * Contexto: usada dentro de un loop con .grid-cards
 * Requiere que the_post() haya sido llamado antes.
 *
 * @package LetrasFLCH
 */

$categories = get_the_category();
$cat        = $categories ? $categories[0] : null;
?>

<article id="post-<?php the_ID(); ?>" <?php post_class( 'card-noticia group' ); ?>>

    <!-- Imagen destacada + badge de categoría -->
    <div class="card-noticia__image">
        <?php if ( has_post_thumbnail() ) : ?>
            <a href="<?php the_permalink(); ?>" tabindex="-1" aria-hidden="true" class="card-noticia__img-link">
                <?php the_post_thumbnail( 'card-thumbnail', [
                    'class'   => 'card-noticia__img',
                    'loading' => 'lazy',
                    'alt'     => esc_attr( get_the_title() ),
                ] ); ?>
            </a>
        <?php else : ?>
            <a href="<?php the_permalink(); ?>" class="card-noticia__img-link card-noticia__img-placeholder" tabindex="-1" aria-hidden="true">
                <i class="fas fa-newspaper" aria-hidden="true"></i>
            </a>
        <?php endif; ?>

        <?php if ( $cat ) : ?>
            <a href="<?php echo esc_url( get_category_link( $cat->term_id ) ); ?>"
               class="card-noticia__badge">
                <?php echo esc_html( $cat->name ); ?>
            </a>
        <?php endif; ?>
    </div>

    <!-- Cuerpo -->
    <div class="card-noticia__body">

        <!-- Metadatos: fecha -->
        <div class="card-noticia__meta">
            <time class="card-noticia__date" datetime="<?php echo esc_attr( get_the_date( 'c' ) ); ?>">
                <i class="far fa-calendar-alt" aria-hidden="true"></i>
                <?php echo esc_html( get_the_date() ); ?>
            </time>
        </div>

        <!-- Título -->
        <h2 class="card-noticia__title">
            <a href="<?php the_permalink(); ?>">
                <?php the_title(); ?>
            </a>
        </h2>

        <!-- Extracto -->
        <p class="card-noticia__excerpt">
            <?php echo esc_html( wp_trim_words( get_the_excerpt(), 18, '...' ) ); ?>
        </p>

        <!-- Leer más -->
        <a href="<?php the_permalink(); ?>"
           class="card-noticia__readmore"
           aria-label="<?php echo esc_attr( sprintf(
               /* translators: %s: título del artículo */
               __( 'Leer: %s', 'letrasflch' ),
               get_the_title()
           ) ); ?>">
            <?php esc_html_e( 'Leer más', 'letrasflch' ); ?>
            <i class="fas fa-arrow-right" aria-hidden="true"></i>
        </a>

    </div>

</article>
